grpc-dotnet/GrpcChatSample2.Client.Wpf/View/ChatClientWindow.xaml

<Window
    x:Class="GrpcChatSample2.Client.Wpf.View.ChatClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GrpcChatSample2.Client.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chat Client"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="18" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="History"
            Grid.Row="0"
            ItemsSource="{Binding ChatHistory}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="NameInput"
                Grid.Column="0"
                Text="{Binding Name}" />
            <TextBox
                x:Name="BodyInput"
                Grid.Column="1"
                Margin="68,0,0,0"
                KeyDown="BodyInput_KeyDown"
                Loaded="BodyInput_Loaded" />
            <Button
                x:Name="button"
                Grid.Column="1"
                Width="68"
                Height="18"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="button_Click"
                Content="Button" />
        </Grid>
    </Grid>
</Window>
